---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hmac-secret
  namespace: default
spec:
  encryptedData:
    CLIENT_SECRET: AgCaLD3rH9dbNU8bJXW1GQ2+iZt9RN3ylHs6yu37RnTWM/1bxPEQJd0fan9Y1FHRNJCCVe5kau5KpXzbivyRd4XTrZP2BBGMj0fYInkGVXQXJ2vyBsB8M9RvPUCrsI6Y6GhtKu0OeuInMyIAYUMO0g3Bg3XKFB7vJjJgw+gC4c9OHecRUlsdaor07osJERYTXnNEng0L4kPHMklYDXPqNRCHeynkfi3Tu9R0isLBQULppkEvpiV3wps4fYJ+waLt452FBGtLWJq7rvCzxH9pYo2uSIiVlo457QJHWN4TJyLD4jd5yTepUgkOW7NPnrGnfUaTH9PIWsA7XK1fH8Ifx9VF6KwQmFBW5Oa09mMDSajCwXD1iC7AALYUlCMr5ml4+JDd+AuvLcL61zhF1i+JouavBbyinlSL4ozD9UnKQeZbf2md1506JIAr8bJEuRAOU8zucYhrkbYAwZhcWsIkIRhTh6bkXR5GTtsloyUWnJ6EhQSgP7O/8MMl9VW1whkiSUuvfEPqAtNZPuhQIcTZEn8zvcYh/KnUl+Pud8MkVAjKakSSN1Rv+kcIywId/ET0QKeE5WDFlWMdQ2aHrujLddsTbxcPgRG3MYhb2a+UQpdtONdnjhHUPe4C15LlqGFJkc9iQ6DtB7jQbm1Il2FH3e8Tck4jhhUnSYrM6gA3H51xKBDH6gn5Byf6aMPYER2jiB+mAQeigfQLnY96kFEHqmbXqiPH429i+LLXpyFt4AcC4qem1POaec5X
    PG_URL: AgBErhKHd23HCJKgxOwdmPioM0PMmtWQHLsO2EzENWj2GSx4ykz5+ckKU183UegdSRJikg33ABghYISCgKONuvMnR2PQCbiDkRFaRECefO3LDt1pS34zVLEA8p7LEU1noBGhD2spmuvHsvwQMvYP5JJDlQ9GRHSj4v4powczLqA3NZzw9fYUOyX+rnH95hQ0arBrIZvo6uV6yH7nDYjx59JU78snrfqqC5E7d816XE8nz3IuNthrwcKuF2lZJMCdL0CvGRKMUs5cF4Od0aSfAyVyVSXovrgxdvMQZOXHY/Y+V+rW7zVgRPzVBELRJSEdOMJWEcJ3Czr4+aTKdqUkxvag0s5Slz7ssOF3t4D31u90SOUqZeyPj2Njoiow2vE9nLC1gGx/oONeBo0BYMFEs/1Fl+W7DycRVHtGo4FtIJHw3nC/gvc0vZRYoXo9HqDRTqOyVhLPGH5lhal8Hcy+xtqZQxdAv1ePUEX07aKn3q7qzMlgDm2IVKT3J/qzdqnGDRWl0RJk+8fk0hk2xa+6HcB7UMTp27F/djQFMUtstVmlTxsAEtj9MZY8q6lWPVnUXZ/RjwHRqNiTtLsZI0GR1LkoOvCIjTEdFzp4iPDKjqRfrlOeJsCSVZ3TWRmGd0GDSfEFC+vOj3seOwf8swJcjyume/tgiOpgQrvDFQqgAUq9Ap9OkQ7ELuSgqI5qm7fqP/u83enxu2VkVweaNBXvO7hrU5Jk7QAgmZIhnF73Q8iLQN3/55ruzNvWvrtQLbhxjA==
  template:
    metadata:
      creationTimestamp: null
      name: hmac-secret
      namespace: default
    type: Opaque
